{
  "name": "spacemolt-client",
  "version": "0.1.0",
  "description": "AI-powered autonomous client for the SpaceMolt MMO game",
  "module": "index.tsx",
  "type": "module",
  "scripts": {
    "start": "bun run index.tsx",
    "dev": "DEBUG=true bun run index.tsx",
    "typecheck": "bun x tsc --noEmit"
  },
  "bin": {
    "spacemolt-client": "./index.tsx"
  },
  "dependencies": {
    "ink": "^5.1.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "openai": "^4.77.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/statico/spacemolt-client.git"
  },
  "license": "MIT"
}
